{
  "name": "verleihfix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w -p verleihfix",
    "chrome-app": "chromium --load-and-launch-app=$(pwd)/chrome-app",
    "electron-app": "electron electron-app",
    "upload": "tsc -p verleihfix && cp -r verleihfix electron-app/ && cp -r verleihfix _attachments/src/ && couchapp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "*",
    "electron-prebuilt": "*",
    "es6-promise": "*",
    "es6-shim": "*",
    "flag-icon-css": "*",
    "font-awesome": "*",
    "ng2-translate": "*",
    "reflect-metadata": "*",
    "requirejs": "*",
    "rxjs": "*",
    "systemjs": "*",
    "typescript": "*",
    "zone.js": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-iml.virtuos.uos.de:webtech-2-ws1516/verleihfix-couch-angular.git"
  }
}
